Database Model: KimTay
The management of KimTay Pet Supplies (a supplier of pet supplies, food, and accessories located in Cody, Wyoming) has determined that the company’s recent growth no longer makes it feasible to maintain customer, invoice, and inventory data using its manual systems. In addition, KimTay Pet Supplies wants to build an Internet presence. With the data stored in a database, management will be able to ensure that the data is up-to-date and more accurate than in the current manual systems. In addition, managers will be able to obtain answers to their questions concerning the data in the database easily and quickly, with the option of producing a variety of useful reports.

The CUSTOMER table maintains information about each customer, such as their ID, first and last name, address, balance, and credit limit.

In the INVOICES table contains information about each invoice, such as the invoice number, date, and the customer being invoiced.

The INVOICE_LINE table has the itemized information for each invoice. This includes the item ids, quantity, and price for each invoice.

The ITEM table has a information pertaining to each item for sale by KimTay's Pet Supplies. This includes a description, the number in stock, location, and price.

The SALES_REP table includes the information for each sales representative for KimTay's Pet Supplies. This includes first and last name, address, cell-phone, commission, and commission rate.


Task 1: List the item ID, description, and price for all items.

STATEMENT:

SELECT ITEM_ID, DESCRIPTION, PRICE
FROM ITEM;


RESULT:
┌─────────┬───────────────────────────────┬────────┐
│ ITEM_ID │ DESCRIPTION                   │ PRICE  │
├─────────┼───────────────────────────────┼────────┤
│ AD72    │ Dog Feeding Station           │ 79.99  │
├─────────┼───────────────────────────────┼────────┤
│ BC33    │ Feathers Bird Cage (12x24x18) │ 79.99  │
├─────────┼───────────────────────────────┼────────┤
│ CA75    │ Enclosed Cat Litter Station   │ 39.99  │
├─────────┼───────────────────────────────┼────────┤
│ DT12    │ Dog Toy Gift Set              │ 39.99  │
├─────────┼───────────────────────────────┼────────┤
│ FM23    │ Fly Mask with Ears            │ 24.95  │
├─────────┼───────────────────────────────┼────────┤
│ FS39    │ Folding Saddle Stand          │ 39.99  │
├─────────┼───────────────────────────────┼────────┤
│ FS42    │ Aquarium (55 Gallon)          │ 124.99 │
├─────────┼───────────────────────────────┼────────┤
│ KH81    │ Wild Bird Food (25 lb)        │ 19.99  │
├─────────┼───────────────────────────────┼────────┤
│ LD14    │ Locking Small Dog Door        │ 49.99  │
├─────────┼───────────────────────────────┼────────┤
│ LP73    │ Large Pet Carrier             │ 59.99  │
├─────────┼───────────────────────────────┼────────┤
│ PF19    │ Pump & Filter Kit             │ 74.99  │
├─────────┼───────────────────────────────┼────────┤
│ QB92    │ Quilted Stable Blanket        │ 119.99 │
├─────────┼───────────────────────────────┼────────┤
│ SP91    │ Small Pet Carrier             │ 39.99  │
├─────────┼───────────────────────────────┼────────┤
│ UF39    │ Underground Fence System      │ 199.99 │
├─────────┼───────────────────────────────┼────────┤
│ WB49    │ Insulated Water Bucket        │ 79.99  │
└─────────┴───────────────────────────────┴────────┘




Task 2: List all rows and columns for the complete INVOICES table.

STATEMENT:

SELECT *
FROM INVOICES;


RESULT:
┌─────────────┬──────────────┬─────────┐
│ INVOICE_NUM │ INVOICE_DATE │ CUST_ID │
├─────────────┼──────────────┼─────────┤
│ 14216       │ Mon Nov 15 … │ 125     │
├─────────────┼──────────────┼─────────┤
│ 14219       │ Mon Nov 15 … │ 227     │
├─────────────┼──────────────┼─────────┤
│ 14222       │ Tue Nov 16 … │ 294     │
├─────────────┼──────────────┼─────────┤
│ 14224       │ Tue Nov 16 … │ 182     │
├─────────────┼──────────────┼─────────┤
│ 14228       │ Thu Nov 18 … │ 435     │
├─────────────┼──────────────┼─────────┤
│ 14231       │ Thu Nov 18 … │ 125     │
├─────────────┼──────────────┼─────────┤
│ 14233       │ Thu Nov 18 … │ 435     │
├─────────────┼──────────────┼─────────┤
│ 14237       │ Fri Nov 19 … │ 616     │
└─────────────┴──────────────┴─────────┘


Task 3: List the first name, last name, and credit limit of customers with credit limits of $1,000 or more.

STATEMENT:

SELECT FIRST_NAME, LAST_NAME, CREDIT_LIMIT
FROM CUSTOMER
WHERE CREDIT_LIMIT >= 1000;


RESULT:
┌────────────┬───────────┬──────────────┐
│ FIRST_NAME │ LAST_NAME │ CREDIT_LIMIT │
├────────────┼───────────┼──────────────┤
│ James      │ Gonzalez  │ 1000.00      │
├────────────┼───────────┼──────────────┤
│ Leslie     │ Smith     │ 1000.00      │
└────────────┴───────────┴──────────────┘


Task 4: List the invoice number for each order placed by customer number 125 on 2021-11-15.

If you need help, use the discussion of the DATE data type in Figure 3-16 in Module 3.


STATEMENT:

SELECT INVOICE_NUM
FROM INVOICES
WHERE CUST_ID = '125' AND INVOICE_DATE = '2021-11-15';


RESULT:
┌─────────────┐
│ INVOICE_NUM │
├─────────────┤
│ 14216       │
└─────────────┘


Task 5: List the customer ID, the first name, and the last name of each customer represented by sales rep 10 or sales rep 15.


STATEMENT:

SELECT CUST_ID, FIRST_NAME, LAST_NAME
FROM CUSTOMER
WHERE REP_ID = '10' OR REP_ID = '15';


RESULT:
┌─────────┬────────────┬───────────┐
│ CUST_ID │ FIRST_NAME │ LAST_NAME │
├─────────┼────────────┼───────────┤
│ 182     │ Billy      │ Rufton    │
├─────────┼────────────┼───────────┤
│ 227     │ Sandra     │ Pincher   │
├─────────┼────────────┼───────────┤
│ 294     │ Samantha   │ Smith     │
├─────────┼────────────┼───────────┤
│ 314     │ Tom        │ Rascal    │
├─────────┼────────────┼───────────┤
│ 435     │ James      │ Gonzalez  │
├─────────┼────────────┼───────────┤
│ 492     │ Elmer      │ Jackson   │
├─────────┼────────────┼───────────┤
│ 616     │ Sally      │ Cruz      │
├─────────┼────────────┼───────────┤
│ 721     │ Leslie     │ Smith     │
└─────────┴────────────┴───────────┘



Task 6: List the item ID and description of each item that is not in category HOR.


STATEMENT:

SELECT ITEM_ID, DESCRIPTION
FROM ITEM
WHERE CATEGORY != 'HOR';


RESULT:
┌─────────┬───────────────────────────────┐
│ ITEM_ID │ DESCRIPTION                   │
├─────────┼───────────────────────────────┤
│ AD72    │ Dog Feeding Station           │
├─────────┼───────────────────────────────┤
│ BC33    │ Feathers Bird Cage (12x24x18) │
├─────────┼───────────────────────────────┤
│ CA75    │ Enclosed Cat Litter Station   │
├─────────┼───────────────────────────────┤
│ DT12    │ Dog Toy Gift Set              │
├─────────┼───────────────────────────────┤
│ FS42    │ Aquarium (55 Gallon)          │
├─────────┼───────────────────────────────┤
│ KH81    │ Wild Bird Food (25 lb)        │
├─────────┼───────────────────────────────┤
│ LD14    │ Locking Small Dog Door        │
├─────────┼───────────────────────────────┤
│ LP73    │ Large Pet Carrier             │
├─────────┼───────────────────────────────┤
│ PF19    │ Pump & Filter Kit             │
├─────────┼───────────────────────────────┤
│ SP91    │ Small Pet Carrier             │
├─────────┼───────────────────────────────┤
│ UF39    │ Underground Fence System      │
└─────────┴───────────────────────────────┘



Task 7: List the item ID, description, and number of units on hand for each item that has between 10 and 30 units on hand, including both 10 and 30.


STATEMENT:

SELECT ITEM_ID, DESCRIPTION, ON_HAND
FROM ITEM
WHERE ON_HAND BETWEEN 10 AND 30;


RESULT:
┌─────────┬───────────────────────────────┬─────────┐
│ ITEM_ID │ DESCRIPTION                   │ ON_HAND │
├─────────┼───────────────────────────────┼─────────┤
│ AD72    │ Dog Feeding Station           │ 12      │
├─────────┼───────────────────────────────┼─────────┤
│ BC33    │ Feathers Bird Cage (12x24x18) │ 10      │
├─────────┼───────────────────────────────┼─────────┤
│ CA75    │ Enclosed Cat Litter Station   │ 15      │
├─────────┼───────────────────────────────┼─────────┤
│ DT12    │ Dog Toy Gift Set              │ 27      │
├─────────┼───────────────────────────────┼─────────┤
│ FS39    │ Folding Saddle Stand          │ 12      │
├─────────┼───────────────────────────────┼─────────┤
│ KH81    │ Wild Bird Food (25 lb)        │ 24      │
├─────────┼───────────────────────────────┼─────────┤
│ LD14    │ Locking Small Dog Door        │ 14      │
├─────────┼───────────────────────────────┼─────────┤
│ LP73    │ Large Pet Carrier             │ 23      │
├─────────┼───────────────────────────────┼─────────┤
│ SP91    │ Small Pet Carrier             │ 18      │
└─────────┴───────────────────────────────┴─────────┘



Task 8: List the item ID, description, and on-hand value (units on hand * unit price) 
of each item in category CAT. (On-hand value is technically units on hand * cost,
 but there is no COST column in the ITEM table). Assign the name ON_HAND_VALUE to 
the computed column.


STATEMENT:

SELECT ITEM_ID, DESCRIPTION, (ON_HAND * PRICE) AS ON_HAND_VALUE
FROM ITEM
WHERE CATEGORY = 'CAT';


RESULT:
┌─────────┬─────────────────────────────┬───────────────┐
│ ITEM_ID │ DESCRIPTION                 │ ON_HAND_VALUE │
├─────────┼─────────────────────────────┼───────────────┤
│ CA75    │ Enclosed Cat Litter Station │ 599.85        │
├─────────┼─────────────────────────────┼───────────────┤
│ SP91    │ Small Pet Carrier           │ 719.82        │
└─────────┴─────────────────────────────┴───────────────┘



Task 9: List the item ID, description, and on-hand value for each item where 
on-hand value is at least $1,500. Assign the name ON_HAND_VALUE to the computed 
column.


STATEMENT:

SELECT ITEM_ID, DESCRIPTION, (ON_HAND * PRICE) AS ON_HAND_VALUE
FROM ITEM
WHERE (ON_HAND * PRICE) >= 1500;


RESULT:
┌─────────┬────────────────────────┬───────────────┐
│ ITEM_ID │ DESCRIPTION            │ ON_HAND_VALUE │
├─────────┼────────────────────────┼───────────────┤
│ QB92    │ Quilted Stable Blanket │ 3839.68       │
├─────────┼────────────────────────┼───────────────┤
│ WB49    │ Insulated Water Bucket │ 2719.66       │
└─────────┴────────────────────────┴───────────────┘



Task 10: Use the IN operator to list the item ID and description of each item 
in category FSH or BRD.


STATEMENT:

SELECT ITEM_ID, DESCRIPTION
FROM ITEM
WHERE CATEGORY IN ('FSH', 'BRD');


RESULT:
┌─────────┬───────────────────────────────┐
│ ITEM_ID │ DESCRIPTION                   │
├─────────┼───────────────────────────────┤
│ BC33    │ Feathers Bird Cage (12x24x18) │
├─────────┼───────────────────────────────┤
│ FS42    │ Aquarium (55 Gallon)          │
├─────────┼───────────────────────────────┤
│ KH81    │ Wild Bird Food (25 lb)        │
├─────────┼───────────────────────────────┤
│ PF19    │ Pump & Filter Kit             │
└─────────┴───────────────────────────────┘


Task 11: Find the ID, first name, and last name of each customer whose first name begins with the letter S.

STATEMENT:

SELECT CUST_ID, FIRST_NAME, LAST_NAME
FROM CUSTOMER
WHERE FIRST_NAME LIKE 'S%';


RESULT:
┌─────────┬────────────┬───────────┐
│ CUST_ID │ FIRST_NAME │ LAST_NAME │
├─────────┼────────────┼───────────┤
│ 227     │ Sandra     │ Pincher   │
├─────────┼────────────┼───────────┤
│ 294     │ Samantha   │ Smith     │
├─────────┼────────────┼───────────┤
│ 616     │ Sally      │ Cruz      │
└─────────┴────────────┴───────────┘



Task 12: List all details about all items. Order the output by description.




STATEMENT:

SELECT *
FROM ITEM
ORDER BY DESCRIPTION;


RESULT:
┌─────────┬───────────────────────────────┬─────────┬──────────┬──────────┬────────┐
│ ITEM_ID │ DESCRIPTION                   │ ON_HAND │ CATEGORY │ LOCATION │ PRICE  │
├─────────┼───────────────────────────────┼─────────┼──────────┼──────────┼────────┤
│ FS42    │ Aquarium (55 Gallon)          │ 5       │ FSH      │ A        │ 124.99 │
├─────────┼───────────────────────────────┼─────────┼──────────┼──────────┼────────┤
│ AD72    │ Dog Feeding Station           │ 12      │ DOG      │ B        │ 79.99  │
├─────────┼───────────────────────────────┼─────────┼──────────┼──────────┼────────┤
│ DT12    │ Dog Toy Gift Set              │ 27      │ DOG      │ B        │ 39.99  │
├─────────┼───────────────────────────────┼─────────┼──────────┼──────────┼────────┤
│ CA75    │ Enclosed Cat Litter Station   │ 15      │ CAT      │ C        │ 39.99  │
├─────────┼───────────────────────────────┼─────────┼──────────┼──────────┼────────┤
│ BC33    │ Feathers Bird Cage (12x24x18) │ 10      │ BRD      │ B        │ 79.99  │
├─────────┼───────────────────────────────┼─────────┼──────────┼──────────┼────────┤
│ FM23    │ Fly Mask with Ears            │ 41      │ HOR      │ C        │ 24.95  │
├─────────┼───────────────────────────────┼─────────┼──────────┼──────────┼────────┤
│ FS39    │ Folding Saddle Stand          │ 12      │ HOR      │ C        │ 39.99  │
├─────────┼───────────────────────────────┼─────────┼──────────┼──────────┼────────┤
│ WB49    │ Insulated Water Bucket        │ 34      │ HOR      │ C        │ 79.99  │
├─────────┼───────────────────────────────┼─────────┼──────────┼──────────┼────────┤
│ LP73    │ Large Pet Carrier             │ 23      │ DOG      │ B        │ 59.99  │
├─────────┼───────────────────────────────┼─────────┼──────────┼──────────┼────────┤
│ LD14    │ Locking Small Dog Door        │ 14      │ DOG      │ A        │ 49.99  │
├─────────┼───────────────────────────────┼─────────┼──────────┼──────────┼────────┤
│ PF19    │ Pump & Filter Kit             │ 5       │ FSH      │ A        │ 74.99  │
├─────────┼───────────────────────────────┼─────────┼──────────┼──────────┼────────┤
│ QB92    │ Quilted Stable Blanket        │ 32      │ HOR      │ C        │ 119.99 │
├─────────┼───────────────────────────────┼─────────┼──────────┼──────────┼────────┤
│ SP91    │ Small Pet Carrier             │ 18      │ CAT      │ B        │ 39.99  │
├─────────┼───────────────────────────────┼─────────┼──────────┼──────────┼────────┤
│ UF39    │ Underground Fence System      │ 7       │ DOG      │ A        │ 199.99 │
├─────────┼───────────────────────────────┼─────────┼──────────┼──────────┼────────┤
│ KH81    │ Wild Bird Food (25 lb)        │ 24      │ BRD      │ C        │ 19.99  │
└─────────┴───────────────────────────────┴─────────┴──────────┴──────────┴────────┘



Task 13: List all details about all items. Order the output by item ID within location. (That is, order the output by location and then by item ID.)

STATEMENT:

SELECT *
FROM ITEM
ORDER BY LOCATION, ITEM_ID;


RESULT:
┌─────────┬───────────────────────────────┬─────────┬──────────┬──────────┬────────┐
│ ITEM_ID │ DESCRIPTION                   │ ON_HAND │ CATEGORY │ LOCATION │ PRICE  │
├─────────┼───────────────────────────────┼─────────┼──────────┼──────────┼────────┤
│ FS42    │ Aquarium (55 Gallon)          │ 5       │ FSH      │ A        │ 124.99 │
├─────────┼───────────────────────────────┼─────────┼──────────┼──────────┼────────┤
│ LD14    │ Locking Small Dog Door        │ 14      │ DOG      │ A        │ 49.99  │
├─────────┼───────────────────────────────┼─────────┼──────────┼──────────┼────────┤
│ PF19    │ Pump & Filter Kit             │ 5       │ FSH      │ A        │ 74.99  │
├─────────┼───────────────────────────────┼─────────┼──────────┼──────────┼────────┤
│ UF39    │ Underground Fence System      │ 7       │ DOG      │ A        │ 199.99 │
├─────────┼───────────────────────────────┼─────────┼──────────┼──────────┼────────┤
│ AD72    │ Dog Feeding Station           │ 12      │ DOG      │ B        │ 79.99  │
├─────────┼───────────────────────────────┼─────────┼──────────┼──────────┼────────┤
│ BC33    │ Feathers Bird Cage (12x24x18) │ 10      │ BRD      │ B        │ 79.99  │
├─────────┼───────────────────────────────┼─────────┼──────────┼──────────┼────────┤
│ DT12    │ Dog Toy Gift Set              │ 27      │ DOG      │ B        │ 39.99  │
├─────────┼───────────────────────────────┼─────────┼──────────┼──────────┼────────┤
│ LP73    │ Large Pet Carrier             │ 23      │ DOG      │ B        │ 59.99  │
├─────────┼───────────────────────────────┼─────────┼──────────┼──────────┼────────┤
│ SP91    │ Small Pet Carrier             │ 18      │ CAT      │ B        │ 39.99  │
├─────────┼───────────────────────────────┼─────────┼──────────┼──────────┼────────┤
│ CA75    │ Enclosed Cat Litter Station   │ 15      │ CAT      │ C        │ 39.99  │
├─────────┼───────────────────────────────┼─────────┼──────────┼──────────┼────────┤
│ FM23    │ Fly Mask with Ears            │ 41      │ HOR      │ C        │ 24.95  │
├─────────┼───────────────────────────────┼─────────┼──────────┼──────────┼────────┤
│ FS39    │ Folding Saddle Stand          │ 12      │ HOR      │ C        │ 39.99  │
├─────────┼───────────────────────────────┼─────────┼──────────┼──────────┼────────┤
│ KH81    │ Wild Bird Food (25 lb)        │ 24      │ BRD      │ C        │ 19.99  │
├─────────┼───────────────────────────────┼─────────┼──────────┼──────────┼────────┤
│ QB92    │ Quilted Stable Blanket        │ 32      │ HOR      │ C        │ 119.99 │
├─────────┼───────────────────────────────┼─────────┼──────────┼──────────┼────────┤
│ WB49    │ Insulated Water Bucket        │ 34      │ HOR      │ C        │ 79.99  │
└─────────┴───────────────────────────────┴─────────┴──────────┴──────────┴────────┘



Task 14: How many customers have balances that are more than their credit limits?


STATEMENT:

SELECT COUNT(*)
FROM CUSTOMER
WHERE BALANCE > CREDIT_LIMIT;


RESULT:
┌──────────┐
│ COUNT(*) │
├──────────┤
│ 1        │
└──────────┘




Task 15: Find the total of the balances for all customers
 represented by sales rep 10 with balances that are less 
than their credit limits




STATEMENT:

SELECT SUM(BALANCE)
FROM CUSTOMER
WHERE REP_ID = '10' AND BALANCE < CREDIT_LIMIT;


RESULT:
┌──────────────┐
│ SUM(BALANCE) │
├──────────────┤
│ 313.58       │
└──────────────┘




Task 16: List the item ID, description, and on-hand value 
of each item whose number of units on hand is more than 
the average number of units on hand for all items.
Use a sub-query.


STATEMENT:

SELECT ITEM_ID, DESCRIPTION, (ON_HAND * PRICE) AS ON_HAND_VALUE
FROM ITEM
WHERE ON_HAND > (SELECT AVG(ON_HAND)
		 FROM ITEM
);


RESULT:
┌─────────┬────────────────────────┬───────────────┐
│ ITEM_ID │ DESCRIPTION            │ ON_HAND_VALUE │
├─────────┼────────────────────────┼───────────────┤
│ DT12    │ Dog Toy Gift Set       │ 1079.73       │
├─────────┼────────────────────────┼───────────────┤
│ FM23    │ Fly Mask with Ears     │ 1022.95       │
├─────────┼────────────────────────┼───────────────┤
│ KH81    │ Wild Bird Food (25 lb) │ 479.76        │
├─────────┼────────────────────────┼───────────────┤
│ LP73    │ Large Pet Carrier      │ 1379.77       │
├─────────┼────────────────────────┼───────────────┤
│ QB92    │ Quilted Stable Blanket │ 3839.68       │
├─────────┼────────────────────────┼───────────────┤
│ WB49    │ Insulated Water Bucket │ 2719.66       │
└─────────┴────────────────────────┴───────────────┘



Task 17: What is the price of the least expensive item in the database?


STATEMENT:

SELECT MIN(PRICE)
FROM ITEM;


RESULT:

┌────────────┐
│ MIN(PRICE) │
├────────────┤
│ 19.99      │
└────────────┘




Task 18: What is the item ID, description, and price of the least expensive item in the database?

Use a sub-query.


STATEMENT:

SELECT ITEM_ID, DESCRIPTION, PRICE
FROM ITEM
WHERE PRICE = (SELECT MIN(PRICE)
	       FROM ITEM
);


RESULT:
┌─────────┬────────────────────────┬───────┐
│ ITEM_ID │ DESCRIPTION            │ PRICE │
├─────────┼────────────────────────┼───────┤
│ KH81    │ Wild Bird Food (25 lb) │ 19.99 │
└─────────┴────────────────────────┴───────┘




Task 19: List the REP_ID and the corresponding sum of the
 balances, as BALANCE, of all customers for each sales 
rep. Order and group the results by sales rep ID.




STATEMENT:

SELECT REP_ID, SUM(BALANCE) AS BALANCE
FROM CUSTOMER
GROUP BY REP_ID
ORDER BY REP_ID;


RESULT:
┌────────┬─────────┐
│ REP_ID │ BALANCE │
├────────┼─────────┤
│ 05     │ 709.43  │
├────────┼─────────┤
│ 10     │ 313.58  │
├────────┼─────────┤
│ 15     │ 412.36  │
└────────┴─────────┘





Task 20: List the sum of the balances of all customers for
each sales rep but restrict the output to those sales 
reps for which the sum is more than $150.

The results should display the REP_ID and BALANCE column 
headers. Order the results by sales REP_ID.


STATEMENT:

SELECT REP_ID, SUM(BALANCE) AS BALANCE
FROM CUSTOMER
GROUP BY REP_ID
ORDER BY REP_ID;


RESULT:
┌────────┬─────────┐
│ REP_ID │ BALANCE │
├────────┼─────────┤
│ 05     │ 709.43  │
├────────┼─────────┤
│ 10     │ 313.58  │
├────────┼─────────┤
│ 15     │ 412.36  │
└────────┴─────────┘




Task 21: List the item ID, description, and category of 
all items that are in the DOG or CAT category and 
contain the word Small in the description



STATEMENT:

SELECT ITEM_ID, DESCRIPTION, CATEGORY
FROM ITEM
WHERE CATEGORY IN ('DOG', 'CAT') AND DESCRIPTION LIKE '%Small%';


RESULT:
┌─────────┬────────────────────────┬──────────┐
│ ITEM_ID │ DESCRIPTION            │ CATEGORY │
├─────────┼────────────────────────┼──────────┤
│ LD14    │ Locking Small Dog Door │ DOG      │
├─────────┼────────────────────────┼──────────┤
│ SP91    │ Small Pet Carrier      │ CAT      │
└─────────┴────────────────────────┴──────────┘




Task 22: KimTay Pet Supplies is considering discounting 
the price of all items by 10 percent. List the item ID, 
description, price, and discounted price for all items. 
Use DISCOUNTED_PRICE as the name for the computed column



STATEMENT:

SELECT ITEM_ID, DESCRIPTION, PRICE, (PRICE * 0.9) AS DISCOUNTED_PRICE
FROM ITEM;


RESULT:
┌─────────┬───────────────────────────────┬────────┬──────────────────┐
│ ITEM_ID │ DESCRIPTION                   │ PRICE  │ DISCOUNTED_PRICE │
├─────────┼───────────────────────────────┼────────┼──────────────────┤
│ AD72    │ Dog Feeding Station           │ 79.99  │ 71.991           │
├─────────┼───────────────────────────────┼────────┼──────────────────┤
│ BC33    │ Feathers Bird Cage (12x24x18) │ 79.99  │ 71.991           │
├─────────┼───────────────────────────────┼────────┼──────────────────┤
│ CA75    │ Enclosed Cat Litter Station   │ 39.99  │ 35.991           │
├─────────┼───────────────────────────────┼────────┼──────────────────┤
│ DT12    │ Dog Toy Gift Set              │ 39.99  │ 35.991           │
├─────────┼───────────────────────────────┼────────┼──────────────────┤
│ FM23    │ Fly Mask with Ears            │ 24.95  │ 22.455           │
├─────────┼───────────────────────────────┼────────┼──────────────────┤
│ FS39    │ Folding Saddle Stand          │ 39.99  │ 35.991           │
├─────────┼───────────────────────────────┼────────┼──────────────────┤
│ FS42    │ Aquarium (55 Gallon)          │ 124.99 │ 112.491          │
├─────────┼───────────────────────────────┼────────┼──────────────────┤
│ KH81    │ Wild Bird Food (25 lb)        │ 19.99  │ 17.991           │
├─────────┼───────────────────────────────┼────────┼──────────────────┤
│ LD14    │ Locking Small Dog Door        │ 49.99  │ 44.991           │
├─────────┼───────────────────────────────┼────────┼──────────────────┤
│ LP73    │ Large Pet Carrier             │ 59.99  │ 53.991           │
├─────────┼───────────────────────────────┼────────┼──────────────────┤
│ PF19    │ Pump & Filter Kit             │ 74.99  │ 67.491           │
├─────────┼───────────────────────────────┼────────┼──────────────────┤
│ QB92    │ Quilted Stable Blanket        │ 119.99 │ 107.991          │
├─────────┼───────────────────────────────┼────────┼──────────────────┤
│ SP91    │ Small Pet Carrier             │ 39.99  │ 35.991           │
├─────────┼───────────────────────────────┼────────┼──────────────────┤
│ UF39    │ Underground Fence System      │ 199.99 │ 179.991          │
├─────────┼───────────────────────────────┼────────┼──────────────────┤
│ WB49    │ Insulated Water Bucket        │ 79.99  │ 71.991           │
└─────────┴───────────────────────────────┴────────┴──────────────────┘

